# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.o
*.so

# Precompiled headers
*.gch

# Packages
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
*.eggs
*.cfg
!setup.cfg
MANIFEST

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml
.pytest_cache/

# Translations
*.mo

# Sphinx documentation
doc/_build/

# Qt Help generated
*.qch
*.qhc

# Backup files
*~

# PyCharm projects files
.idea

# Visual Studio Code projects files
.vscode
